Дата: 2024-05-19
Категория: Доход
Сумма: 1200
Описание: Заработал на ставках

Дата: 2024-05-05
Категория: Доход
Сумма: 5000
Описание: Подработка

Дата: 2024-05-06
Категория: Расход
Сумма: 3500
Описание: Покупка одежды

Дата: 2024-05-07
Категория: Доход
Сумма: 15000
Описание: Продажа вещей на онлайн-аукционе

Дата: 2024-05-08
Категория: Расход
Сумма: 1200
Описание: Обед в кафе

Дата: 2024-05-09
Категория: Доход
Сумма: 7000
Описание: Возврат налога

Дата: 2024-05-10
Категория: Расход
Сумма: 800
Описание: Покупка продуктов

Дата: 2024-05-11
Категория: Доход
Сумма: 45000
Описание: Зарплата

Дата: 2024-05-12
Категория: Расход
Сумма: 3000
Описание: Покупка подарка

Дата: 2024-05-13
Категория: Доход
Сумма: 2000
Описание: Бонусы от партнеров

Дата: 2024-05-01
Категория: Доход
Сумма: 14000
Описание: Оплата работы

Дата: 2024-04-13
Категория: Расход
Сумма: 30000
Описание: Отпуск в другом городе

